<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="719.0" maxWidth="1279.0" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <ImageView fx:id="mysuBgImageView" fitHeight="720.0" fitWidth="1284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/loginSignupResetpassBg.png" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="mysuTextField" layoutX="55.0" layoutY="-8.0" prefHeight="80.0" prefWidth="505.0" promptText="Username" styleClass="text-field">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="mysuPasswordField" layoutX="55.0" layoutY="92.0" prefHeight="80.0" prefWidth="505.0" promptText="Password" styleClass="password-field">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </PasswordField>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="mysignupButton" layoutX="222.0" layoutY="162.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="168.0" style="-fx-background-color: #e8c300;" styleClass="button-login-signup-reset-transparent" text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="28.0" />
                     </font>
                  </Button>
                  <TextField fx:id="myanswerTextField" layoutX="54.0" layoutY="62.0" prefHeight="80.0" prefWidth="505.0" promptText="Answer" styleClass="text-field">
                     <font>
                        <Font name="Century Gothic" size="25.0" />
                     </font>
                  </TextField>
                  <ChoiceBox fx:id="myquestionChoiceBox" layoutX="55.0" layoutY="-38.0" prefHeight="80.0" prefWidth="505.0" styleClass="choice-box-question-transparent" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fill="#e8c300" layoutX="323.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="____" textAlignment="CENTER" wrappingWidth="188.13672637939453">
                     <font>
                        <Font name="Century Gothic" size="80.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="100.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="____" textAlignment="CENTER" wrappingWidth="188.13672637939453">
                     <font>
                        <Font name="Century Gothic" size="80.0" />
                     </font>
                  </Text>
                  <Text fx:id="mysuText" fill="#e8c300" layoutX="340.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" textAlignment="CENTER" wrappingWidth="153.47007751464844">
                     <font>
                        <Font name="Century Gothic Bold" size="40.0" />
                     </font>
                  </Text>
                  <Button fx:id="mytologinButton" layoutX="95.0" layoutY="115.0" mnemonicParsing="false" onAction="#swtichToLogin" onMouseClicked="#swtichToLogin" prefHeight="80.0" prefWidth="200.0" styleClass="button-signupRedirect-transparent" text="Login" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="40.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="mytohomeButton" layoutX="312.0" layoutY="23.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="33.0" prefWidth="85.0" styleClass="button-homeRedirect-transparent" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Narrow Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="mytoaboutButton" layoutX="412.0" layoutY="23.0" mnemonicParsing="false" onAction="#switchToAbout" prefHeight="36.0" prefWidth="112.0" styleClass="button-aboutRedirect-transparent" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Narrow Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="exitProgram" layoutX="585.0" layoutY="-3.0" mnemonicParsing="false" onMouseClicked="#exitProgram" prefHeight="30.0" prefWidth="34.0" style="-fx-background-color: transparent;" />
                  <Button fx:id="myminimizeButton" layoutX="546.0" layoutY="-3.0" mnemonicParsing="false" onMouseClicked="#minimizeProgram" prefHeight="30.0" prefWidth="34.0" style="-fx-background-color: transparent;" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</StackPane>
